 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Mon Mar 18 22:34:51 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:         11.92
  Critical Path Slack:           0.67
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        147
  Leaf Cell Count:               3861
  Buf/Inv Cell Count:            1215
  Buf Cell Count:                 189
  Inv Cell Count:                1026
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2897
  Sequential Cell Count:          964
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22419.259151
  Noncombinational Area: 31089.577347
  Buf/Inv Area:           8957.179671
  Total Buffer Area:          1391.87
  Total Inverter Area:        7565.31
  Macro/Black Box Area:      0.000000
  Net Area:             468442.414673
  -----------------------------------
  Cell Area:             53508.836498
  Design Area:          521951.251170


  Design Rules
  -----------------------------------
  Total Number of Nets:          4576
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.84
  Logic Optimization:                  0.88
  Mapping Optimization:                5.69
  -----------------------------------------
  Overall Compile Time:               10.56
  Overall Compile Wall Clock Time:     3.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
