 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Mon Mar 18 19:44:50 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:         12.43
  Critical Path Slack:           0.17
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        147
  Leaf Cell Count:               6384
  Buf/Inv Cell Count:            1446
  Buf Cell Count:                 424
  Inv Cell Count:                1022
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4556
  Sequential Cell Count:         1828
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    37188.336795
  Noncombinational Area: 58954.094803
  Buf/Inv Area:          10646.092638
  Total Buffer Area:          2980.63
  Total Inverter Area:        7665.46
  Macro/Black Box Area:      0.000000
  Net Area:             871037.812500
  -----------------------------------
  Cell Area:             96142.431598
  Design Area:          967180.244098


  Design Rules
  -----------------------------------
  Total Number of Nets:          7963
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.66
  Logic Optimization:                  1.81
  Mapping Optimization:                7.53
  -----------------------------------------
  Overall Compile Time:               15.00
  Overall Compile Wall Clock Time:     4.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
