 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Wed Apr  3 17:01:58 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          9.69
  Critical Path Slack:           4.91
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         18
  Leaf Cell Count:               2114
  Buf/Inv Cell Count:             488
  Buf Cell Count:                 175
  Inv Cell Count:                 313
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1534
  Sequential Cell Count:          580
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12486.074457
  Noncombinational Area: 18705.347366
  Buf/Inv Area:           3498.341356
  Total Buffer Area:          1290.02
  Total Inverter Area:        2208.32
  Macro/Black Box Area:      0.000000
  Net Area:             284528.131012
  -----------------------------------
  Cell Area:             31191.421824
  Design Area:          315719.552835


  Design Rules
  -----------------------------------
  Total Number of Nets:          2630
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.49
  Logic Optimization:                  0.46
  Mapping Optimization:                1.83
  -----------------------------------------
  Overall Compile Time:                4.29
  Overall Compile Wall Clock Time:     1.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
