 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Wed Apr  3 15:41:43 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.29
  Critical Path Slack:          12.37
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         18
  Leaf Cell Count:               1004
  Buf/Inv Cell Count:             343
  Buf Cell Count:                  65
  Inv Cell Count:                 278
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       760
  Sequential Cell Count:          244
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6154.772359
  Noncombinational Area:  7884.422733
  Buf/Inv Area:           2590.232373
  Total Buffer Area:           553.35
  Total Inverter Area:        2036.88
  Macro/Black Box Area:      0.000000
  Net Area:             120493.951538
  -----------------------------------
  Cell Area:             14039.195092
  Design Area:          134533.146630


  Design Rules
  -----------------------------------
  Total Number of Nets:          1135
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.30
  Logic Optimization:                  0.17
  Mapping Optimization:                1.78
  -----------------------------------------
  Overall Compile Time:                3.40
  Overall Compile Wall Clock Time:     1.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
