 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Sun Mar 17 22:43:28 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          2.84
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5185
  Buf/Inv Cell Count:             170
  Buf Cell Count:                  67
  Inv Cell Count:                 103
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3357
  Sequential Cell Count:         1828
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28740.376082
  Noncombinational Area: 58954.094803
  Buf/Inv Area:            804.567588
  Total Buffer Area:           454.90
  Total Inverter Area:         349.66
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             87694.470885
  Design Area:           87694.470885


  Design Rules
  -----------------------------------
  Total Number of Nets:          5506
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.60
  Mapping Optimization:                4.25
  -----------------------------------------
  Overall Compile Time:               12.62
  Overall Compile Wall Clock Time:     5.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
