 
****************************************
Report : qor
Design : STAR
Version: T-2022.03
Date   : Sun Apr 14 00:16:02 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:         11.52
  Critical Path Slack:           3.08
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        147
  Leaf Cell Count:               3381
  Buf/Inv Cell Count:             836
  Buf Cell Count:                 194
  Inv Cell Count:                 642
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2465
  Sequential Cell Count:          916
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19618.549307
  Noncombinational Area: 29546.640800
  Buf/Inv Area:           5769.462519
  Total Buffer Area:          1430.91
  Total Inverter Area:        4338.55
  Macro/Black Box Area:      0.000000
  Net Area:             445108.960327
  -----------------------------------
  Cell Area:             49165.190108
  Design Area:          494274.150435


  Design Rules
  -----------------------------------
  Total Number of Nets:          4192
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  0.64
  Mapping Optimization:                2.09
  -----------------------------------------
  Overall Compile Time:                5.99
  Overall Compile Wall Clock Time:     2.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
