//
// File created by:  irun
// Do not modify this file

s1::(20Mar2024:23:27:33):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
s2::(20Mar2024:23:30:03):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
s3::(20Mar2024:23:31:31):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
s4::(20Mar2024:23:32:03):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
s5::(20Mar2024:23:34:01):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
s6::(20Mar2024:23:34:44):( ncverilog /home/YuChengWang/STAR/sim/softmax_tb.sv /home/YuChengWang/STAR/src/def.sv /home/YuChengWang/STAR/src/STAR.sv +incdir+/home/YuChengWang/STAR/src +nc64bit +access+r +define+FSDB_FILE="STAR.fsdb" )
